{
    "name": "Alarm by KingMarine",
    "version": "0.0.1",
    "description": "Basically a notification extension",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}