{
    "name": "Alarm by KingMarine",
    "version": "1.0",
    "description": "Basically a notification extension",
    "permissions": [
        "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}